{
  "name": "vc2",
  "version": "1.10.6",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "node ./bin/main.js",
    "build": "node ./bin/build.js",
    "update": "node --experimental-json-modules ./bin/update.mjs",
    "create": "node ./bin/create.mjs && yarn run update",
    "e2e": "./node_modules/.bin/cypress open"
  },
  "module": "./dist/index.js",
  "style": "./dist/layout.css",
  "typings": "types/index.d.ts",
  "author": "WenLong",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "async-validator": "^3.4.0",
    "prismjs": "^1.21.0",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/prismjs": "^1.16.2",
    "@vitejs/plugin-vue": "^1.0.6",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typecheck": "^0.6.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "less": "^3.12.2",
    "markdown-it": "^11.0.1",
    "markdown-it-for-inline": "^0.1.1",
    "trash": "^6.1.1",
    "vite": "^2.0.0-beta.31"
  },
  "license": "MIT"
}
